<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>
<body>
    
    <table border="0" cellspecing="0" cellpadding="0" width="400" style="background-color: rgb(214, 200, 200); background-image: url(13p.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;" >
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="Layer 00.png" alt="my photo" width="120" ></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="120">
                                <tr>
                                    <td><a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"><img src="fc.png" alt="facebook" width="20" style="margin: 5px;"></a></td>
                                    <td><a href="https://www.youtube.com/@nj-bchanel5456" target="_blank"><img src="youtube.png" alt="youtube" width="20" style="margin-right: 5px;"></a></td>
                                    <td><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank"><img src="linkedin.png" alt="linkedin"width=20></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td style=" width: 10px;">

            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <span style="font-weight: 700; font-size: 20px;">Md.Ahosan Habib</span><sub>(B.B.S)</sub>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span  style="text-align: right;">Grafics Designer</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height: 10px;">

                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img src="25231.png" alt="facebook" width="20"></td>
                                    <td width="5"></td>
                                    <td><a href="https://github.com/"></a> github</td>
                                </tr>
                                <tr>
                                    <td><img src="16p.jpg" alt="facebook" width="20"></td>
                                    <td width="5"></td>
                                    <td> birampur,dinajpur,Rangpur</td>
                                </tr>
                               
                                <tr>
                                    <td><img src="Phone.png" alt="phone" width="20"></td>
                                    <td width="5"></td>
                                    <td>01302102772</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>